{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR}\" && deno run --allow-read --allow-run=git scripts/agent-workflow-hook.mjs session-start",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR}\" && deno run --allow-read --allow-run=git scripts/agent-workflow-hook.mjs user-prompt-submit",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR}\" && deno run --allow-read --allow-run=git scripts/agent-workflow-hook.mjs pre-tool-use",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR}\" && deno run --allow-read --allow-run=git scripts/agent-workflow-hook.mjs stop",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
